# Json web token value
JWT_SECRET=yoursecretkey

# Google Plus Token v2
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret

# Facebook OAuth token
FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret